@import "~vue-material/dist/theme/engine"; // Import the theme engine
@include md-register-theme(
  "selection-black",
  (
    accent: md-get-palette-color(black, 500),
  )
);
@include md-register-theme(
  "selection-orange",
  (
    accent: md-get-palette-color(orange, 500),
    theme: dark,
  )
);
@include md-register-theme(
  "default",
  (
    primary: #000000,
    // The primary color of your brand
      accent: #ff1e56,
    // The secondary color of your brand,,,,,,,
      warning: #ff1e56,
  )
);
@import "~vue-material/dist/theme/all"; // Apply the theme

.selection-highlight {
  background-color: #eff0f2 !important;
  padding: 20px !important;
  color: #323232 !important;
}

.group {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
}
.align-center {
  display: flex;
  align-items: center;
}
.item-center{
  align-items: center;
}

.float-right {
  float: right;
}
.w-10 {
  width: 10% !important;
}

.w-50 {
  width: 50% !important;
}
.w-20 {
  width: 20% !important;
}
.w-25 {
  width: 25% !important;
}
.w-100 {
  width: 100% !important;
}

.p-05 {
  padding: 05px !important;
}
.pr-1 {
  padding-right: 10px !important;
}

.m-1 {
  margin: 10px !important;
}
.mr-1 {
  margin-right: 10px !important;
}

.ml-2{
  margin-left: 20px !important;
}

.mr-3{
  margin-right: 30px !important;
}
.mt-5 {
  margin-top: 50px !important;
}
.mt-1 {
  margin-top: 10px !important;
}
.mt-2 {
  margin-top: 20px !important;
}

.mb-1 {
  margin-bottom: 10px !important;
}
.mb-2 {
  margin-bottom: 20px !important;
}
.m-05 {
  margin: 5px !important;
}
.m-2 {
  margin: 20px !important;
}
.text-center {
  text-align: center;
  text-align-last: center;
}
.p-1 {
  padding: 10px !important;
}
.p-2 {
  padding: 20px !important;
}
.p-5 {
  padding: 50px !important;
}
.p-3 {
  padding: 30px !important;
}

.pl-2 {
  padding-left: 20px !important;
}
.pl-3 {
  padding-left: 30px !important;
}
.mr-2 {
  margin-right: 20px !important;
}
.pr-2 {
  padding-right: 20px !important;
}
.pr-3 {
  padding-right: 30px !important;
}

.mt-1 {
  margin-top: 10px !important;
}
.mt-3 {
  margin-top: 30px !important;
}
.mt-2 {
  margin-top: 20px !important;
}
.mt-5 {
  margin-top: 50px !important;
}
.mb-5 {
  margin-bottom: 50px !important;
}
.mb-10 {
  margin-bottom: 100px !important;
}
.mb-2 {
  margin-bottom: 20px !important;
}
.mb-1 {
  margin-bottom: 10px !important;
}
.mb-3 {
  margin-bottom: 30px !important;
}
.mb-5 {
  margin-bottom: 50px !important;
}
.pt-1 {
  padding-top: 10px !important;
}

.md-outlined {
  border: 1px solid #111;
  padding: 10px;
  border-radius: 2px;
}

.master-table-response {
  display: block;
  width: 100%;
  overflow-x: auto;
}
.table-response {
  display: block;
  width: 100%;
  overflow-x: auto;
}

.md-tooltip.md-tooltip-right.md-theme-default {
  background-color: black;
  font-size: large;
  width: fit-content;
  width: initial;
}

.md-tooltip.md-tooltip-bottom.md-theme-default {
  background-color: black;
  font-size: small;
  width: fit-content;
  width: initial;
}.md-tooltip.md-tooltip-left.md-theme-default {
  background-color: black;
  font-size: large;
  width: fit-content;
  width: initial;
}

.md-tooltip.md-tooltip-top.md-theme-default {
  background-color: black;
  font-size: small;
  width: fit-content;
  width: initial;
}

.align-item-right {
  float: right;
  text-align: right;
}

.color-white {
  color: white !important;
}

.md-center-item {
  width: 100%;
  text-align: center;
  align-content: center;
  display: inline-grid;
}

// .md-dialog {
//   width: 100% !important;
//   height: 100% !important;
//   min-width: 100% !important;
//   max-width: 100% !important;
//   min-height: 100% !important;
//   max-height: 100% !important;
// }

.md-match-parent {
  width: 100%;
  height: 100%;
}

.text-left {
  text-align: left;
  font-size: xx-large;
  font-weight: 700;
}

.md-warp-content {
  width: fit-content;
  height: fit-content;
}

.md-card-custom {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  position: relative;
  z-index: 1;
  border-radius: 2px;
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, background-color;
  will-change: color, background-color;
  border-radius: 50px;
  padding: 15px !important;
}

.md-center {
  height: max-content;
  display: flex;
  /* align-items: center; */
  flex: 1;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.m-0 {
  margin: 0px !important;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.align-end {
  position: fixed;
  z-index: 20;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  right: 0;
  bottom: 0;
  width: 100%;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-top: 20px;
  background-color: #f3f3f3;
}
.md-bottom-bar{
  position: fixed;
  z-index: 20;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: #f3f3f3;
}

.selected-service {
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 5px;
}

.vue-notification {
  padding: 10px;
  margin: 0 5px 5px;

  font-size: 32px;

  color: #ffffff;
  background: #44a4fc;
  border-left: 5px solid #187fe7;

  &.warn {
    background: #ffb648;
    border-left-color: #f48a06;
  }

  &.error {
    background: #e54d42;
    border-left-color: #b82e24;
  }

  &.success {
    background: #68cd86;
    border-left-color: #42a85f;
  }
}

.background-color-white {
  background-color: white;
}

.bring-front {
  z-index: 100;
}

@media (max-height: 600px) {
  .tab-view {
    padding-bottom: 100px;
    max-height: 90%;
    overflow: auto;
  }
}

.md-button {
  // border-radius: 50px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.md-xlarge {
  min-width: 128px;
  min-height: 128px;
  border-radius: 128px;
  font-size: 64px;
}

.tel-input {
  border: 0px;
  width: 100%;
}

.no-border {
  border: 0 !important;
}

.vue-tel-input:focus-within {
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.075), 0 0 0 rgba(102, 175, 233, 0.6);
  border-color: #66afe9;
}

ul.vti__dropdown-list.below {
  z-index: 2;
}

.color-red {
  color: red;
}

.loading {
  width: 100%;
  height: 100%;
  margin-top: 200px;
  text-align: center;
  text-align: -webkit-center;
}

.md-app-content {
  padding: 0px !important;
  margin-top: 10px;
}
.md-footer {
  height: 150px;
}

.md-field {
  // background-color: #f9f9f9 !important;
  border-radius: 10px 10px 0px 0px;
}

.package {
  background-color: #dbdbdb;
  border-radius: 5px;
}

.mobile-view{
  background-color: white;
  padding-top: 20px;
}

.fill-view {
  min-height: -webkit-fill-available !important;
}

.md-list-item-text {
  white-space: initial;
}